# LksKotaJakarta2025

./: README.md
Desktop/DESKTOP/: Quizify.sql  ~$uizify.docx
Desktop/Quizify/: Quizify.sln
Desktop/Quizify/Quizify/: App.config  DashboardForm.Designer.cs  DashboardForm.cs  DataClasses1.dbml  DataClasses1.dbml.layout  DataClasses1.designer.cs  EditAddQuestionForm.Designer.cs  EditAddQuestionForm.cs  EditAddQuestionForm.resx  Helper.cs  LoginForm.Designer.cs  LoginForm.cs  LoginForm.resx  MainForm.Designer.cs  MainForm.cs  MainForm.resx  OptionControl.Designer.cs  OptionControl.cs  Program.cs  QuestionControl.Designer.cs  (+14 more)
Mobile/: EsemkaTourism.docx
Mobile/Namatara.API/Namatara.API/: Dockerfile  Namatara.API.csproj  Namatara.API.http  PasswordHelper.cs  Program.cs
Mobile/Namatara.API/Namatara.API/Controllers/: AuthController.cs  CategoriesController.cs  MeController.cs  TourismAttractionsController.cs  UsersController.cs
Mobile/Namatara.API/Namatara.API/Migrations/: 20250209062553_Initial.Designer.cs  20250209062553_Initial.cs  ApplicationDbContextModelSnapshot.cs
Mobile/Namatara.API/Namatara.API/Models/: Category.cs  TourismAttraction.cs  _ApiResponse.cs
Mobile/Namatara.API/Namatara.API/Properties/: launchSettings.json
Mobile/Namatara.API/Namatara.API/Properties/PublishProfiles/: FolderProfile1.pubxml  FolderProfile2.pubxml  FolderProfile3.pubxml
Namatara.API/: Namatara.API.sln
Namatara.API/Namatara.API/: ImageHelper.cs  Namatara.API.csproj  Namatara.API.http  Program.cs  appsettings.json  http-client.env.json
Namatara.Mobile/: settings.gradle
(+77 files in other folders)
