<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.TourismDetailActivity">

    <!-- Tourism Image -->
    <ImageView
        android:id="@+id/ivTourismImage"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:scaleType="fitCenter"
        android:adjustViewBounds="true"
        android:src="@drawable/signup"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />



    <!-- Title and Price -->
    <LinearLayout
        android:id="@+id/linearTitlePrice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:orientation="horizontal"
        android:weightSum="2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ivTourismImage">

        <!-- Tourism Name -->
        <TextView
            android:id="@+id/tvName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.5"
            android:text="Tourism Name"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold" />

        <!-- Price -->
        <TextView
            android:id="@+id/tvPrice"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:maxLines="1"
            android:text="Rp.250.000,00"
            android:textAlignment="textEnd"
            android:textColor="@color/black"
            android:textSize="16sp" />
    </LinearLayout>

    <!-- Location -->
    <TextView
        android:id="@+id/tvLocation"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Location: -"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="@+id/linearTitlePrice"
        app:layout_constraintStart_toStartOf="@+id/linearTitlePrice"
        app:layout_constraintTop_toBottomOf="@id/linearTitlePrice" />

    <!-- Opening Hours -->
    <TextView
        android:id="@+id/tvOpeningHours"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="Opening Hours: -"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="@+id/tvLocation"
        app:layout_constraintStart_toStartOf="@+id/linearTitlePrice"
        app:layout_constraintTop_toBottomOf="@id/tvLocation" />

    <!-- Description -->
    <TextView
        android:id="@+id/tvDescription"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Description of the tourism attraction"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="@+id/linearTitlePrice"
        app:layout_constraintStart_toStartOf="@+id/linearTitlePrice"
        app:layout_constraintTop_toBottomOf="@id/tvOpeningHours" />

    <!-- Rating Bar dan Bookmark -->
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/tvDescription"
        app:layout_constraintStart_toStartOf="@+id/tvDescription">

        <!-- Rating Bar -->
        <RatingBar
            android:id="@+id/ratingBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:numStars="5"
            android:isIndicator="true"
            android:stepSize="0.5" />

        <!-- Bookmark Button -->
        <ImageButton
            android:id="@+id/btnBookmark"
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:background="?attr/selectableItemBackgroundBorderless"
            android:src="@drawable/baseline_bookmark_24" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
